language: node_js
node_js:
- '0.10'
- '0.11'
- '0.12'
- '4.0'
- '5.0'
deploy:
  - provider: npm
    email: tituswormer@gmail.com
    api_key:
      secure: clpuXkuvy6siuOBoZpo1qWpdag9+ZZJ9wr3yX2qZeAXdiXoy0kmdKgrZf8QX74z6FcTkdFgQXOPJxfrULhpsdHgdCGAINeM2WJN+99IoSJ0dYQcJaDP5oKRVg+2iSnm+jXYWG6Vn3CTeUe5d4xuXykcyGWSoA5lBkCRtfhnfjkthMGbugzM/o1YzeNPZAr9RyILC4IYy7iHyYVG6ex2n+gP3LaCH5t1MIizvzbYQeQEgoewIF3uznA9vwxxF4Q0uKk1fD2INTPc6R16u+GKS/Isn+Cv0U0Dl8y9BdwRrXbmPrNmh5HFFaO2h1UGpiAOrX1vdgHFQB2l5NHlhgnLG0Y6n5j8Fzc5+0k0rxYIK4oHmwSj3vj17vD/jxm0dKhuLrqvfoRRGHszotHJ4WR79Rh+5gJtXzjIl1nwHS89p2AYBC47R1siOq6imceJaAK3o6CoUfrEvnZxF2O3R/Yo4RkKYb0XTrCTrKkiIYgdYN3UHBdaRT0SCtOlEU6ijUfGQxc5vVq9/8An0fYIxm77hddIyh2tKBz04zm85v4v+4berEuo5jip/A1NXy9TiD9KdS9Zac2fwN5kaIw//pMcbtwt03aiC2apwbktALKfvfXKeXofGtkQeny/bEzoUamG63uT33voVViiXRoxHaMnUs+QOLxMFjgfYDAUqahCEr/w=
    on:
      tags: true
      node: '5.0'
  - provider: releases
    api_key:
      secure: OqZq+r4huof98i6nKSHyij9E0lbLwePP+n4Guqg/3FwdqHN5ARf5VTVdmUOf+vmVr+IHhI1opk84iZuQXmBHiSyoGryP6BEFvL/WWtSQ5Bt/iUsunqtHgHXhCQXRcrqVitSt6HOORaduGlz8RBV6N+hD8ZcvC8AFcYczztEMV0hi++cddDnIGTkvjGZH/C/kclsn63CtwWnY8TgCo0J/ycDN6ZdTNY9yt+z9tUIS0ZvECizVMs9nvlWKGXnFUX2meqKGGUmIheGIFi9/WitS7BdwTsaAUYjv0YS470LsP+GsdLxGE7HD5WMaJUGS2DLnz6B5LGP97hC9PnVARc5ew5g5sZOVxuY4DUnxZhh96OqjeGOXWS0CIQ3tvuPa3wBoSxI31RahnrUs+2WmX9sCuke6VTDWWPKBwWzgM+ob+mHSlhdoNmp4MErmmcvtw8vboz+UCcYPHV+tY5In7aqL6lYtPlXbsAYagTAClaS9Yxegy3FiO8H3G+5uXjh9x9St1EvMqSzlQJtYrTmNrbYpSM1jneTkHu9QrJ+3z5d42t72WkKZ5bdaLa/rbNq+Sc7iE/ZAUIxB34boGrX5lAQOUpmi5U6csGiFbPujWThpVit0WNHkPW7z4X/gUZH1an35NEXNI6jPf9bW3XLqjlYlgwn90EvOr/6smvapJFKkP4A=
    file:
      - "link-rel.js"
      - "link-rel.min.js"
    on:
      tags: true
